from pynq import Overlay
from pynq import MMIO
ol = Overlay("your path here")
ol.download()
simple_cnn_ip=MMIO(your address here, 0x10000)

input_address=0x10000 #fixme
weight_address=0x10000  #fixme
output_address=0x10000 #fixme

TC=10
TH=10
TW=10
TF=10
TK=10
S=0


#for z in range(0,TC):
#  for y in range(0,TH):
#    for x in range(0,TW):
#        input[z][y][x] = 1
#for u in range(0,TF)
#  for z in range(0,TC):
#    for y in range(0,TH):
#      for x in range(0,TW):
#        weight[u][z][y][x]=1

#for z in range(0,TF):
#  for y in range(0,1):
#    for x in range(0,1):
#        output[z][y][x] = 0

for z in range(0,TC):
  for y in range(0,TH):
    for x in range(0,TW):
	simple_cnn_ip.write(input_address+(z*TH*TW+y*TW+x)*4,0x1)

for u in range(0,TF)
  for z in range(0,TC):
    for y in range(0,TH):
      for x in range(0,TW):
	simple_cnn_ip.write(weight_address+(u*TC*TH*TW+z*TH*TW+y*TW+x)*4,0x1)

#ap_start bit
add_ip.write(0x00,1)

for z in range(0,TF):
  for y in range(0,1):
    for x in range(0,1):
        print("the z is %d,the y is %d, the x is %d and the value is %d\n" %(z,y,x,simple_cn_ip.read(output_address+z*1*1+y*1+x)))


        
